option domain-name-servers 192.168.0.1;
option routers 192.168.0.1;
# option domain-name "tacals.net";

# host wap.tacals.net {
#     hardware ethernet 00:00:00:00:00:02;
#     fixed-address 192.168.0.2;
#     option host-name "wap";
# }

host server {
    hardware ethernet 00:00:00:00:00:03;
    fixed-address 192.168.0.3;
    option host-name "server";
}

shared-network INTERNAL {
    default-lease-time 3600;
    max-lease-time 3600;
    subnet 192.168.0.0 netmask 255.255.255.0 {
	range 192.168.0.4 192.168.0.20;
    }
}
