debug: 0
# logoutput: stdout
resolveprotocol: tcp

# all nameserver traffic (i.e. port=domain) should BYPASS the SOCKS server
route {
	from: 0.0.0.0 to: 192.168.0.9 port=domain via: direct
}
 
# all traffic to the local machine should BYPASS the SOCKS server
route {
	from: 0.0.0.0   to: 127.0.0.0/8  via: direct
}

# all traffic to the local LAN should BYPASS the SOCKS server
route {
	from: 0.0.0.0   to: 192.168.0.0/8  via: direct
}

# all other traffic should go through the proxy server
route {
	from: 0.0.0.0   to: 0.0.0.0   via: 192.168.0.1 port=1080
	proxyprotocol: socks_v4
}
